{
  "name": "obr-tracks",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "npm run test:unit",
    "test:unit": "vitest run src/vitests/unit",
    "test:integration": "vitest run src/vitests/integration",
    "test:simulation": "vitest run src/vitests/simulation --passWithNoTests",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:simulation",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "@owlbear-rodeo/sdk": "^2.4.0",
    "firebase": "^12.16.0",
    "fuse.js": "^6.6.2",
    "papaparse": "^5.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
